<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FortuneTellingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="FortuneTellingModel.Order" />
    <EntitySet Name="OrderDetail" EntityType="FortuneTellingModel.OrderDetail" />
    <EntitySet Name="Product" EntityType="FortuneTellingModel.Product" />
    <EntitySet Name="Result" EntityType="FortuneTellingModel.Result" />
    <EntitySet Name="Taiwanlunisolar" EntityType="FortuneTellingModel.Taiwanlunisolar" />
    <EntitySet Name="VideoType" EntityType="FortuneTellingModel.VideoType" />
    <EntitySet Name="WordLibrary" EntityType="FortuneTellingModel.WordLibrary" />
    <EntitySet Name="WordLibraryUserInput" EntityType="FortuneTellingModel.WordLibraryUserInput" />
    <EntitySet Name="Video" EntityType="FortuneTellingModel.Video" />
    <AssociationSet Name="FK_OrderDetail_Order" Association="FortuneTellingModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="FortuneTellingModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_VideoType" Association="FortuneTellingModel.FK_Video_VideoType">
      <End Role="VideoType" EntitySet="VideoType" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceHandle" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VATNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipientCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPayed" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="TxId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetail" Relationship="FortuneTellingModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateType" Type="Int32" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthHour" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsLeap" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="FortuneTellingModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="FortuneTellingModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetail" Relationship="FortuneTellingModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brief" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Taiwanlunisolar">
    <Key>
      <PropertyRef Name="YYYYMMDD" />
    </Key>
    <Property Name="YYYYMMDD" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="YYYY" Type="Int32" Nullable="false" />
    <Property Name="MM" Type="Int32" Nullable="false" />
    <Property Name="DD" Type="Int32" Nullable="false" />
    <Property Name="CNYYYY" Type="Int32" Nullable="false" />
    <Property Name="Heavenl" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="Int32" Nullable="false" />
    <Property Name="CNMM" Type="Int32" Nullable="false" />
    <Property Name="CNDD" Type="Int32" Nullable="false" />
    <Property Name="IsLeap" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="VideoTypeId" />
    </Key>
    <Property Name="VideoTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="FortuneTellingModel.FK_Video_VideoType" FromRole="VideoType" ToRole="Video" />
  </EntityType>
  <EntityType Name="WordLibrary">
    <Key>
      <PropertyRef Name="Word" />
    </Key>
    <Property Name="Word" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Stroke" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WordLibraryUserInput">
    <Key>
      <PropertyRef Name="Word" />
    </Key>
    <Property Name="Word" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Stroke" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="VideoTypeId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Enable" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VideoType" Relationship="FortuneTellingModel.FK_Video_VideoType" FromRole="Video" ToRole="VideoType" />
  </EntityType>
  <Association Name="FK_OrderDetail_Order">
    <End Type="FortuneTellingModel.Order" Role="Order" Multiplicity="1" />
    <End Type="FortuneTellingModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="FortuneTellingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FortuneTellingModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_VideoType">
    <End Type="FortuneTellingModel.VideoType" Role="VideoType" Multiplicity="1" />
    <End Type="FortuneTellingModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoType">
        <PropertyRef Name="VideoTypeId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="VideoTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>